# System Variable
SMS_TOKEN=
GOOGLE_API_KEY=
NOTIFICATION_SENDER_EMAIL_PASSWORD=
NOTIFICATION_SENDER_EMAIL=

# Service Variable
HOME_ADDRESS=""
# e.g: "350 Pleasant Street, Watertown, MA"
ACCEPTED_DRIVE_TIME=60
TOP_RES=3
TARGET_EMAIL=""
TARGET_PHONE=